src/main/resources/application-dev.yml (before)
server:
  port: 8080

spring:
  security:
    user:
      name: user
      password: 19981007
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/ems?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&useAffectedRows=true
    username: root
    password: 19981007
    druid:
      #      初始化连接池的连接数量 大小，最小，最大
      initialSize: 5
      minIdle: 5
      maxActive: 20
      #      获取连接时最大等待时间，单位毫秒
      maxWait: 60000
      #       配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 300000
      #      用来检测连接是否有效的sql，要求是一个查询语句
      validationQuery: SELECT 1
      #      建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
      testWhileIdle: true
      #      申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
      testOnBorrow: true
      #      归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
      testOnReturn: false
      #      是否缓存preparedStatement，也就是PSCache。mysql建议关闭，Oracle建议开启
      poolPreparedStatements: false
      #      指定每个连接上PSCache的大小
      maxPoolPreparedStatementPerConnectionSize: 20
      #      属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：
      #监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
      filters: stat,wall
      #      通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      stat-view-servlet:
        allow: 127.0.0.1
        login-username: admin
        login-password: 19981007
      web-stat-filter:
        # 添加过滤规则
        url-pattern: /*
        # 忽略过滤格式
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
mybatis:
  mapper-locations: classpath:mybatis/*/*.xml
  config-location: classpath:mybatis/mybatis-config.xml

src/main/resources/application-dev.yml (after)
server:
  port: 8080

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/ems?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&useAffectedRows=true
    username: root
    password: 19981007
    druid:
      #      初始化连接池的连接数量 大小，最小，最大
      initialSize: 5
      minIdle: 5
      maxActive: 20
      #      获取连接时最大等待时间，单位毫秒
      maxWait: 60000
      #       配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 300000
      #      用来检测连接是否有效的sql，要求是一个查询语句
      validationQuery: SELECT 1
      #      建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
      testWhileIdle: true
      #      申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
      testOnBorrow: true
      #      归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
      testOnReturn: false
      #      是否缓存preparedStatement，也就是PSCache。mysql建议关闭，Oracle建议开启
      poolPreparedStatements: false
      #      指定每个连接上PSCache的大小
      maxPoolPreparedStatementPerConnectionSize: 20
      #      属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：
      #监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
      filters: stat,wall
      #      通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      stat-view-servlet:
        allow: 127.0.0.1
        login-username: admin
        login-password: 19981007
      web-stat-filter:
        # 添加过滤规则
        url-pattern: /*
        # 忽略过滤格式
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
# 关闭安全验证
management:
  security:
    enabled: false

mybatis:
  mapper-locations: classpath:mybatis/*/*.xml
  config-location: classpath:mybatis/mybatis-config.xml

src/main/resources/application-dev.yml (diff)
@@ -2,10 +2,6 @@ server:
   port: 8080
 
 spring:
-  security:
-    user:
-      name: user
-      password: 19981007
   datasource:
     driver-class-name: com.mysql.cj.jdbc.Driver
     url: jdbc:mysql://localhost:3306/ems?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&useAffectedRows=true
@@ -48,6 +44,11 @@ spring:
         url-pattern: /*
         # 忽略过滤格式
         exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
+# 关闭安全验证
+management:
+  security:
+    enabled: false
+
 mybatis:
   mapper-locations: classpath:mybatis/*/*.xml
   config-location: classpath:mybatis/mybatis-config.xml
