src/main/resources/application.yml (before)
spring:
  profiles:
    active: dev



ems:
  swagger:
    title: 测试项目demo接口文档
    description: 测试项目demo接口文档
    version: 1.0.0
    termsOfServiceUrl:
    contactName:
    contactUrl:
    contactEmail:
    license:
    licenseUrl:
  #安全认证
  auth:
    # token过期时间（分钟）
    tokenExpireTime: 60
    # 用户选择保存登录状态对应token过期时间（天）
    saveLoginTime: 7
    # 限制用户登陆错误次数（次）
    loginTimeLimit: 10
    # 错误超过次数后多少分钟后才能继续登录（分钟）
    loginAfterTime: 10
    ignoreUrls:
      - /druid/**
      - /schedule/**
      - /wx/login
      - /login
      - /user/getCurrentUserInfo
#      - /user/userInfoExcel
      - /index
      - /logout
      - /swagger-ui.html
      #      - /swagger-resources/**
      - /swagger-resources/configuration/ui
      - /swagger-resources
      - /v2/api-docs
      - /swagger-resources/configuration/security
      #      - /swagger/**
      #      - /**/v2/api-docs
      - /**/*.js
      - /**/*.css
      - /**/*.png
      - /**/*.ico

src/main/resources/application.yml (after)
spring:
  profiles:
    active: dev



ems:
  swagger:
    title: 测试项目demo接口文档
    description: 测试项目demo接口文档
    version: 1.0.0
    termsOfServiceUrl:
    contactName:
    contactUrl:
    contactEmail:
    license:
    licenseUrl:
  #安全认证
  auth:
    # token过期时间（分钟）
    tokenExpireTime: 60
    # 用户选择保存登录状态对应token过期时间（天）
    saveLoginTime: 7
    # 限制用户登陆错误次数（次）
    loginTimeLimit: 10
    # 错误超过次数后多少分钟后才能继续登录（分钟）
    loginAfterTime: 10
    ignoreUrls:
      - //rap/info?**
      - /course/classTask?**
      - /notice/info?**
      - /grade/student/cet?**
      - /schedule/student
      - /course/semester
      - /grade/student/course?**
      - /wx/bind
      - /druid/**
      - /schedule/**
      - /wx/login
      - /login
      - /user/getCurrentUserInfo
#      - /user/userInfoExcel
      - /index
      - /logout
      - /swagger-ui.html
      #      - /swagger-resources/**
      - /swagger-resources/configuration/ui
      - /swagger-resources
      - /v2/api-docs
      - /swagger-resources/configuration/security
      #      - /swagger/**
      #      - /**/v2/api-docs
      - /**/*.js
      - /**/*.css
      - /**/*.png
      - /**/*.ico

src/main/resources/application.yml (diff)
@@ -26,6 +26,14 @@ ems:
     # 错误超过次数后多少分钟后才能继续登录（分钟）
     loginAfterTime: 10
     ignoreUrls:
+      - //rap/info?**
+      - /course/classTask?**
+      - /notice/info?**
+      - /grade/student/cet?**
+      - /schedule/student
+      - /course/semester
+      - /grade/student/course?**
+      - /wx/bind
       - /druid/**
       - /schedule/**
       - /wx/login
